# Paradox-Simulator

./: .gitignore  CoreHost.cs  CoreHost.cs.uid  ParadoxSimulator.csproj  ParadoxSimulator.sln  README.md  export_presets.cfg  ignore_this_scene.tscn  project.godot  terrain_data.json
Assets/: Fortify.png.import  Grassland_01.png.import  Infantry.png.import  Promote.png.import  SelectMark.png.import  Strength.png.import  gain_gold.wav.import
Core/: ClientCommandSender.cs  ClientDebuger.cs  GameNetWorkManager.cs  GameStateManager.cs  GameTime.cs  GameTime.cs.uid  GlobalPlayerState.cs  GlobalPlayerState.cs.uid  LocalClientInfo.cs  LocalClientInfo.cs.uid  ServerCommandHandler.cs  ServerCommandHandler.cs.uid  SettlementManager.cs  SettlementManager.cs.uid
Render/: PlayerController.cs  WorldMapRender.cs  WorldMapRender.cs.uid  WorldRender.cs  WorldRender.tscn
Server/: FrameSyncEngine.cs  FrameSyncEngine.cs.uid  GameServer.cs  GameServer.cs.uid  LobbyManager.cs  LobbyManager.cs.uid  Server.csproj  ServerMain.cs  ServerMain.cs.uid
Shared/: Shared.csproj
Shared/Math/: DeterministicRandom.cs  DeterministicRandom.cs.uid  FixVector2.cs  FixVector2.cs.uid
Shared/Protocol/: CommandType.cs  CommandType.cs.uid  FramePacket.cs  FramePacket.cs.uid  InitPacket.cs  InitPacket.cs.uid  LobbyPackets.cs  LobbyPackets.cs.uid  LobbyPlayerInfo.cs  LobbyPlayerInfo.cs.uid  PacketType.cs  PacketType.cs.uid  PlayerCommand.cs  PlayerCommand.cs.uid
Simulation/: ClientDebugger.cs  ClientDebugger.cs.uid
View/: MainGameView.cs  PlayerCamera.cs  PlayerCamera.cs.uid  PlayerController.cs  (+9 more)
(+126 files in other folders)
