<Project Sdk="Godot.NET.Sdk/4.6.3">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Server\**" />
    <Compile Remove="Shared\**" />
    <Compile Remove="Core\Archive\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Server\**" />
    <EmbeddedResource Remove="Shared\**" />
    <EmbeddedResource Remove="Core\Archive\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FixedMath.NET" Version="1.0.1" />
    <PackageReference Include="LiteNetLib" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\WorldMapSystem\Maps\" />
  </ItemGroup>
</Project>