<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FixedMath.NET" Version="1.0.1" />
      <PackageReference Include="LiteNetLib" Version="2.1.4" />
    </ItemGroup>

</Project>
